<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RehaCommon"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Libraries/lib/swingx/swing-worker.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/swingx/swingx-1.6.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/jgoodies/forms-1.3.0.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/openofficeorg/ag.ion.noa_2.2.3.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/jgoodies/jgoodies-common-0.9.9.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/openofficeorg/unoil.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/openofficeorg/ridl.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/jgoodies/looks-2.3.1.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/sql/mysql-connector-java-5.1.5-bin.jar"/>
	<classpathentry kind="src" path="/datenbank"/>
	<classpathentry combineaccessrules="false" kind="src" path="/filesystem"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
